<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LibraryGcode.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LibraryGcode.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">b6398b58-cf21-41ca-ae03-58d346771588</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",Y5F.31QU+!!.-6E.$4%*76Q!!$JQ!!!2=!!!!)!!!$HQ!!!!P!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!C21!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"9J9OW&amp;6M/1&lt;T1&lt;N/XI]-(!!!!$!!!!"!!!!!!FC+V&amp;X!JLE['6:7I,&lt;924N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/#=^A9T0Q&amp;(DL#+D]2C[;]"!!!!!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!IE!!!4M?*SNF%^I%U%9R&lt;^:.D)*&amp;7&gt;D;RNI3#S&lt;7M3!#.I;`&amp;0M6)G5IM3#JWJQYR]I2J*50,78J:"$#2D-13DU%))X$[(91Q]C1:!^W*-(#]&lt;G*(DR5B4M&lt;PRWE]UG+=;,/1R,G.`X:NZ\$)$YD1U*"CTJ1.A?@MTIY&amp;%U!F!*5WD_2F?!T:(@10J^2)&gt;*/M&gt;W")--[^#H;+0U.-`#$^R&gt;`VJ`$C])9&lt;OY^2$TY4#0$E=5&lt;6#[,F?:`(J9TLLMK2,YW3IRB.NSY#&gt;&gt;6:-I#/K9O5JB9A$BRU62(&lt;E2@ZR1:@.@&gt;ZD[L*&amp;O(2D8`#GZ?A)HIP1\;S3:BS**WC-"2YZ"O6RW)+E"D6L(G$#:)I\&gt;)0-^'#]S;&lt;F[SG)]&amp;I-['\9/$RBZ]_QGV)U?Z2J$&amp;,FH^J7,NB90[*-76[P6E-/VS4X5I6_O8K%_OKN]&gt;BW_K&lt;Y"!K2SB^;DRILQR@6&gt;GD64M0:[-9B1B,!9@M&gt;U/+FKQFU1&lt;;V8].;+1&lt;2DO)!RE+N7$'[?:?$EE0^($FSMD0CH&amp;B&lt;4G51KG,Q@P,=14[?$4V+0HM9TC;!3T]10*H32;_ZR]`;GG&amp;5/'!!2(&gt;^K&gt;TM*J6)*$=$613]B/CB87ZT5P)XNO/)Y&lt;KI[TFV'Z`CP7Q^-^U)2Q?YM/'U^AWW670?"/NJ[^P_X^2S7;+GLL&lt;!*/@D1IXHD$;CNL4GEVG'T"T/"T(*(7X/IMW\L^'LL_9.NT&gt;F;L&lt;97#I5/$DW0N.IK%N*IK\J&gt;X[`P9W@28B(SM'6V&amp;NST&lt;3?H/_]87Y],D=G]4HV`X]#G57R:BQ%_Z@X)IDCNDU&lt;J.&amp;P$60%Z/E&lt;8[&amp;[)E]KHVAN5G7H"[D:=!U&amp;_';"$@Q!.#GUB!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"L!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!G!!!!!1!?1&amp;!!!"&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.KB(J!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$;I2[1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]A!!!8*YH)W005Y$-2#&amp;0]?"`0%4EI)+Z)+#CI9,L%1%49K)CB*HP9N7MO2IVROR(5@A#FS,5]!.G'S#E+""4RJZ0M_]:Q.4!J`P&lt;_?PA*\-CW6JS_9O$3[\]GN@,%]@[HETM^(/CGLF&lt;3-U^&lt;;KJL^Z'DW8S1,/&lt;HR&gt;R;QU)4@NK&amp;G6R&gt;L'T$A::U`%%!@K!S7.XL6=SX'1^.#Z@[+@P/BQ(\=A#TFD]&gt;9SPE^0VSZHO-H3]&gt;H*^I)/@1:=`#O`1WMD23&amp;LDR,&gt;Z6:-$!==#NTI3-+_J8&lt;[3XZODFNN0[)9CS0S)#3M+X4%#2/JIS_\MU#^!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/H!!!"&amp;Q!!!!A!!!/@!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!,,!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!)$`````!!!!!!!!$B!!!!!!%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!*%"1!!!=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!'E!Q`````R"(9W^E:6.U=GFO:U&amp;S=G&amp;Z!!"\!0(;I2)_!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=RB":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!'E!Q`````R"(9W^E:6.U=GFO:U&amp;S=G&amp;Z!!"\!0(;I2)_!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=RB":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!!!!!!!!)!'E!Q`````R"(9W^E:6.U=GFO:U&amp;S=G&amp;Z!!"\!0(;I2)_!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=RB":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!"!!!!!!%!&lt;Q$RWK%?E!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!#!!!!!!%!&lt;Q$RWK%?E!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B*2&gt;76V:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!$!!!!!!%!&lt;Q$RWK%?E!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!"!']!]&gt;KB(J!!!!!$%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=R.9&gt;5RZ2'&amp;U952J=X"M98EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)65'&amp;S97VF&gt;'6S1W^O:CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!1!!!#^-;7*S98*Z2W.P:'5O&lt;(:M;7)[172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)65'&amp;S97VF&gt;'6S1W^O:CZM&gt;G.M98.T!&amp;"53$!!!!!L!!%!"!!!$E.M98.T5'&amp;S97VF&gt;'6S&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="XuLyDataDisplay.ctl" Type="Class Private Data" URL="XuLyDataDisplay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="deleteLastLine.vi" Type="VI" URL="../deleteLastLine.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!%%!B#V2Z='6$&lt;WZU=G^M!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Q34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T!!!37(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="initClass_View.vi" Type="VI" URL="../initClass_View.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.K!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K!0%!!!!!!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)86(FQ:5:J=GVX98*F1W^O&gt;(*P&lt;#ZD&gt;'Q!.U!7!!-,5W.B=G&amp;.98*M;7Y*1WZD47&amp;S&lt;'FO"EVL.%2V:1!!$&amp;2Z='6';8*N&gt;W&amp;S:1!!'%!Q`````QZO97VF)#BV&lt;GZB&lt;76E+1!!(%"Q!")!!1!)%6.F=GFB&lt;#"%982B)%&gt;D&lt;W2F!+-!]1!!!!!!!!!#%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:T&gt;'&amp;U:5.N:&amp;6Q:'&amp;U:6"B=G%O9X2M!(&amp;!&amp;A!'#86Q:'&amp;U:6"P=R&amp;6='2B&gt;'6$&lt;WZG;7&gt;"9W.F&lt;""6='2B&gt;'6$&lt;WZG;7&gt;':76E%&amp;6Q:'&amp;U:5.P&lt;G:J:V6O;81768"E982F1W^O:GFH5X2B=H2"9W.F&lt;!B/&lt;V6Q:'&amp;U:1!(1W^N&lt;7&amp;O:!!(1!I!!6A!"U!+!!&amp;:!!&gt;!#A!"7A!11&amp;!!!Q!,!!Q!$1.14V-!%E"1!!)!#Q!-"U2&amp;2V*&amp;26-!/Q$R!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC$V2Z='6%982B5%^4,G.U&lt;!!1!&amp;!!!Q!+!!Y!$Q!=1(!!%A!"!"!19WVE68"E982F2'FT='RB?1!!3A$R!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC%F&amp;V:86F1UV%97ZE5%^4,G.U&lt;!!=1&amp;!!!A!*!"%.586F&gt;75A5(*P9W6T=Q"+1(!!(A!!,"*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"*9&gt;5RZ2'&amp;U952J=X"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!%A!4!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
	<Item Name="initGcode.vi" Type="VI" URL="../initGcode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]02W.P:'64&gt;(*J&lt;G=A4X6U!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!$%!B"E.I:3"%&lt;Q!!`!$R!!!!!!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T$V.F&lt;'6D&gt;%&gt;D&lt;W2F,G.U&lt;!#Z1"9!%AR(-%RJ&lt;G6B=EVP&gt;G5%2T&amp;971R(-5RJ&lt;G6B=EVP&gt;G5&amp;2T*"=G-(2T2%&gt;W6M&lt;!N(-D"*&lt;G.I67ZJ&gt;!R(-D&amp;.;7RM;66O;81,2T)Y186U&lt;UBP&lt;75/2TES5W6U5'^T;82J&lt;WY$2TEQ$E=Z-6*F&lt;'&amp;U;8:F5'^T"5JP:VAL"5JP:VAN"5JP:VEL"5JP:VEN"5JP:VIL"5JP:VIN$X.F&lt;G2(9W^E:6.U=GFO:Q!&amp;:U.P:'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!6A!"U!+!!&amp;:!!&gt;!#A!"7A!71&amp;!!!Q!+!!M!$!F1&lt;X.4:82(/4)!%E!Q`````QB(9W^E:3"*&lt;A!!3E"Q!"Y!!#Q34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T!!!37(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!(!!A!#1!.!!Y!$Q-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!A!!!!)!!!!#A!!!!A!!!%+!!!!EA!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="initMcode.vi" Type="VI" URL="../initMcode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB.9W^E:5^V&gt;!!!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!@!$R!!!!!!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T#V"J&lt;EVP:'5O9X2M!$V!&amp;A!%"5F/5&amp;65"E^66&amp;"66!R*4F"66&amp;^165R-66!/35Z1662@5&amp;6-4%206UY!!!&gt;1;7Z.&lt;W2F!!Z!)1F$;'6D;UVF&lt;H5!6Q$R!!!!!!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T$F"J&lt;E.P&lt;H2S&lt;WQO9X2M!"6!"A!+5'FO1W^O&gt;(*P&lt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1(K!0%!!!!!!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-05W6M:7.U47.P:'5O9X2M!;&gt;!&amp;A!9(%US-$2@5W6U5X2B=H2J&lt;G&gt;"9W.F&lt;'6S982J&lt;WY3445Q-V^3:8"P=H24:82U;7ZH$EUV-$"@5W&amp;W:56Q=G^N%%UR-42@2W6U5'^T;82J&lt;WY744ES8V.F&gt;%&amp;Y;8.4&gt;'6Q5'6S67ZJ&gt;!Z.-4&gt;@27ZB9GRF5X2F=!^.-4B@2'FT97*M:6.U:8!,44AQ8V"P&gt;W6S4WY-44AR8V"P&gt;W6S4W:G$%UR-4*@25V(5X2P="".-4%Y8V.F=GFB&lt;&amp;"S;7ZU&amp;%US-D:@6W&amp;J&gt;':P=F"J&lt;F.U982F%UUU-$"@6W&amp;J&gt;%:J&lt;GFT;%VP&gt;G5444)Q-V^4:82.98B':76E5G&amp;U:2".-D!R8V.F&gt;%VB?%&amp;$1U6-'UUT/$"@-TAR8V.F&gt;&amp;.P&lt;'6/&lt;WFE8U^O8U^G:AN..$*@37ZJ&gt;&amp;"J&lt;AZ..$*@5'FO1W^O&gt;(*P&lt;!R.-4!W8V.F&gt;%:B&lt;D%-44%Q.F^4:82'97YS$%UR-$:@5W6U2G&amp;O-QV.-V^4:824='FO:'RF$5UV8U^G:F.Q;7ZE&lt;'5144EZ/6^3:8.U98*U5X2P=!!&amp;&lt;5.P:'5!%%"4#U2B&gt;'&amp;798*J97ZU!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%FBV4(F%982B2'FT='RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!=!#!!*!!I!#Q!-!!U$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!A!!!!)!!!!#!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="PinControl.ctl" Type="VI" URL="../PinControl.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="PinMode.ctl" Type="VI" URL="../PinMode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="ReadEmptyString.vi" Type="VI" URL="../ReadEmptyString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U*P&lt;WRF97Y!%%!Q`````Q:4&gt;(*J&lt;G=!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Q34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T!!!37(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SaveFile.vi" Type="VI" URL="../SaveFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!%%!B#V2Z=(*$&lt;WZU=G^M!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2U:8BU!!!A1$,`````&amp;G:J&lt;'5A='&amp;U;#!I&gt;8.F)'2J97RP:SE!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%FBV4(F%982B2'FT='RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SelectGcode.ctl" Type="VI" URL="../SelectGcode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="SelectMcode.ctl" Type="VI" URL="../SelectMcode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
