<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LibraryGcode.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LibraryGcode.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">b6398b58-cf21-41ca-ae03-58d346771588</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-I5F.31QU+!!.-6E.$4%*76Q!!$QQ!!!1=!!!!)!!!$OQ!!!!P!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"9J9OW&amp;6M/1&lt;T1&lt;N/XI]-(!!!!$!!!!"!!!!!!FC+V&amp;X!JLE['6:7I,&lt;924N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/#=^A9T0Q&amp;(DL#+D]2C[;]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!+*!!!%\(C=L:20;"."'-7`749S#26H9WM&lt;;%AMGVL%A!D;'PR4\&amp;3*F+,%AK&gt;K=/-@+%;36$SVF[711QE9T%%I^"##.Q_BW%-0)E'10&gt;C4"QP'ZC2Y]6)5\'\]&gt;J0.*CH'CTE-3ZD@^W&lt;??QS!_)U.#19M[5$9(H\-[/"2.!*1#6.I`E:8A-W2XU$[@53(34L(&gt;A3$$/P1JWCD^$40QA`=8@^;@QYP#''\O051]_%QDQZ(&amp;'V1OCZ8G@R[7-[[\+E3_.EK-94&lt;=O!H8674+!DKG,F+97)!Y=&gt;&amp;52WZ%8_=5'8T8X?9_KS2&lt;BU9V`QJO8I#*[,U/WMEG9=C3&gt;ID!5?/1&lt;F=&gt;C#J!9V;RZAQG3+/X3$T02AP-GGZ?MJC0";$/BOW$A]9?@0M*N3.(O5;1R3Z:`;6C\97$_C4&amp;F?LV:$$N=E^V+&amp;@LF[B0LKL@(9&gt;PKG_!1+E=I@7I];+]-8V8:IV5\$W?D')5)3Q'(\(&gt;$CJ;M*&gt;%'WN6`$7CE'U9\C!-:#L6AROHG8AZ*$`2QZ=L)TYJR97UZF%+JC](\SX%%_HAU^3DZ\'-YGA%M`%$S:UE7PO=@0WJJB6$BA!%2X@;H=\#;63#1X!V5%P)4II6VO=V,S.\&lt;DC/'[K/MZ&gt;2O@YLVM040&gt;#%=(O,$BN09.NF6DXA4L;?P&lt;`N`5=FGCJK[WQ#4HYU+.ZYQWIL;UZJ.:BMQ=TA=RS2VNTK,.O[`2K[`G$&lt;=X:7KWW&amp;AK&amp;$AY^D\4;+B,3;+O[8&gt;_P\W.HU6Y2]L"F&gt;2&lt;=MWUHJTPP&amp;VO0#YX*P%Z^@^`!JF&amp;M79="0O8^S+)YL9^'[42&lt;QV4R/4J'V_B?C*0+J^9,6*FJQ?IW8!."@BGA1X]!$1JN)1!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!@Y!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'18!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!"J!-0````]12W.P:'64&gt;(*J&lt;G&gt;"=H*B?1!!*E"1!!%!!"R":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WK%?E!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$;I2[1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%)8!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!"!"Z!5!!!&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0)!!!&amp;S?*S.DTV/!T%1B4`(A@TR%Z+##O3#AIK'#[R%"%W+C)I3:\W,6L,E;.=&lt;M2V(Y!J=CV0!$:BMAJ#A15];?4\0P'=$5Q+@\W`HLY#?T)NF;=PG,AUOO`*L8SR0(_JZ-\02TIJKZ7UD.07WKK;`?2I^F]E#TGZ]8=7M.#%X\;B:F=8;RMQY'7&gt;0R"!([A-FD&gt;[V8-NRE041O8_CH\TI="_X)!MZ9`(7-LZ04^=O:\D*UP(:S@;#$HU'80QLPU.L)U5B;Y]3X?674!Q((!L=[%D#PK6W_EN_&lt;IZ&lt;&lt;4_C')MD]C!EL#NUR!E4K;-PO\.!P1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$QQ!!!1=!!!!)!!!$OQ!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!R1!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!U1!!!!!!!!!#P````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!)$`````!!!!!!!!$I!!!!!!%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!*%"1!!!=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!'E!Q`````R"(9W^E:6.U=GFO:U&amp;S=G&amp;Z!!"\!0(;I2)_!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=RB":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!'E!Q`````R"(9W^E:6.U=GFO:U&amp;S=G&amp;Z!!"\!0(;I2)_!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=RB":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!!!!!!!!)!'E!Q`````R"(9W^E:6.U=GFO:U&amp;S=G&amp;Z!!"\!0(;I2)_!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=RB":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!"!!!!!!%!&lt;Q$RWK%?E!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!#!!!!!!%!&lt;Q$RWK%?E!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B*2&gt;76V:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!$!!!!!!%!&lt;Q$RWK%?E!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!"!']!]&gt;KB(J!!!!!$%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=R.9&gt;5RZ2'&amp;U952J=X"M98EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)65'&amp;S97VF&gt;'6S1W^O:CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!1!!!#^-;7*S98*Z2W.P:'5O&lt;(:M;7)[172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)65'&amp;S97VF&gt;'6S1W^O:CZM&gt;G.M98.T!&amp;"53$!!!!!L!!%!"!!!$E.M98.T5'&amp;S97VF&gt;'6S&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="XuLyDataDisplay.ctl" Type="Class Private Data" URL="XuLyDataDisplay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="deleteLastLine.vi" Type="VI" URL="../deleteLastLine.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!%%!B#V2Z='6$&lt;WZU=G^M!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Q34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T!!!37(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="initClass_View.vi" Type="VI" URL="../initClass_View.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.K!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K!0%!!!!!!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)86(FQ:5:J=GVX98*F1W^O&gt;(*P&lt;#ZD&gt;'Q!.U!7!!-,5W.B=G&amp;.98*M;7Y*1WZD47&amp;S&lt;'FO"EVL.%2V:1!!$&amp;2Z='6';8*N&gt;W&amp;S:1!!'%!Q`````QZO97VF)#BV&lt;GZB&lt;76E+1!!(%"Q!")!!1!)%6.F=GFB&lt;#"%982B)%&gt;D&lt;W2F!+-!]1!!!!!!!!!#%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:T&gt;'&amp;U:5.N:&amp;6Q:'&amp;U:6"B=G%O9X2M!(&amp;!&amp;A!'#86Q:'&amp;U:6"P=R&amp;6='2B&gt;'6$&lt;WZG;7&gt;"9W.F&lt;""6='2B&gt;'6$&lt;WZG;7&gt;':76E%&amp;6Q:'&amp;U:5.P&lt;G:J:V6O;81768"E982F1W^O:GFH5X2B=H2"9W.F&lt;!B/&lt;V6Q:'&amp;U:1!(1W^N&lt;7&amp;O:!!(1!I!!6A!"U!+!!&amp;:!!&gt;!#A!"7A!11&amp;!!!Q!,!!Q!$1.14V-!%E"1!!)!#Q!-"U2&amp;2V*&amp;26-!/Q$R!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC$V2Z='6%982B5%^4,G.U&lt;!!1!&amp;!!!Q!+!!Y!$Q!=1(!!%A!"!"!19WVE68"E982F2'FT='RB?1!!3A$R!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC%F&amp;V:86F1UV%97ZE5%^4,G.U&lt;!!=1&amp;!!!A!*!"%.586F&gt;75A5(*P9W6T=Q"+1(!!(A!!,"*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"*9&gt;5RZ2'&amp;U952J=X"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!%A!4!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="initGcode.vi" Type="VI" URL="../initGcode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]02W.P:'64&gt;(*J&lt;G=A4X6U!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!$%!B"E.I:3"%&lt;Q!!`!$R!!!!!!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T$V.F&lt;'6D&gt;%&gt;D&lt;W2F,G.U&lt;!#Z1"9!%AR(-%RJ&lt;G6B=EVP&gt;G5%2T&amp;971R(-5RJ&lt;G6B=EVP&gt;G5&amp;2T*"=G-(2T2%&gt;W6M&lt;!N(-D"*&lt;G.I67ZJ&gt;!R(-D&amp;.;7RM;66O;81,2T)Y186U&lt;UBP&lt;75/2TES5W6U5'^T;82J&lt;WY$2TEQ$E=Z-6*F&lt;'&amp;U;8:F5'^T"5JP:VAL"5JP:VAN"5JP:VEL"5JP:VEN"5JP:VIL"5JP:VIN$X.F&lt;G2(9W^E:6.U=GFO:Q!&amp;:U.P:'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!6A!"U!+!!&amp;:!!&gt;!#A!"7A!71&amp;!!!Q!+!!M!$!F1&lt;X.4:82(/4)!%E!Q`````QB(9W^E:3"*&lt;A!!3E"Q!"Y!!#Q34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T!!!37(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!(!!A!#1!.!!Y!$Q-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!A!!!!)!!!!#A!!!!A!!!%+!!!!EA!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="initMcode.vi" Type="VI" URL="../initMcode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB.9W^E:5^V&gt;!!!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!@!$R!!!!!!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T#V"J&lt;EVP:'5O9X2M!$V!&amp;A!%"5F/5&amp;65"E^66&amp;"66!R*4F"66&amp;^165R-66!/35Z1662@5&amp;6-4%206UY!!!&gt;1;7Z.&lt;W2F!!Z!)1F$;'6D;UVF&lt;H5!6Q$R!!!!!!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T$F"J&lt;E.P&lt;H2S&lt;WQO9X2M!"6!"A!+5'FO1W^O&gt;(*P&lt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1(K!0%!!!!!!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-05W6M:7.U47.P:'5O9X2M!;&gt;!&amp;A!9(%US-$2@5W6U5X2B=H2J&lt;G&gt;"9W.F&lt;'6S982J&lt;WY3445Q-V^3:8"P=H24:82U;7ZH$EUV-$"@5W&amp;W:56Q=G^N%%UR-42@2W6U5'^T;82J&lt;WY744ES8V.F&gt;%&amp;Y;8.4&gt;'6Q5'6S67ZJ&gt;!Z.-4&gt;@27ZB9GRF5X2F=!^.-4B@2'FT97*M:6.U:8!,44AQ8V"P&gt;W6S4WY-44AR8V"P&gt;W6S4W:G$%UR-4*@25V(5X2P="".-4%Y8V.F=GFB&lt;&amp;"S;7ZU&amp;%US-D:@6W&amp;J&gt;':P=F"J&lt;F.U982F%UUU-$"@6W&amp;J&gt;%:J&lt;GFT;%VP&gt;G5444)Q-V^4:82.98B':76E5G&amp;U:2".-D!R8V.F&gt;%VB?%&amp;$1U6-'UUT/$"@-TAR8V.F&gt;&amp;.P&lt;'6/&lt;WFE8U^O8U^G:AN..$*@37ZJ&gt;&amp;"J&lt;AZ..$*@5'FO1W^O&gt;(*P&lt;!R.-4!W8V.F&gt;%:B&lt;D%-44%Q.F^4:82'97YS$%UR-$:@5W6U2G&amp;O-QV.-V^4:824='FO:'RF$5UV8U^G:F.Q;7ZE&lt;'5144EZ/6^3:8.U98*U5X2P=!!&amp;&lt;5.P:'5!%%"4#U2B&gt;'&amp;798*J97ZU!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%FBV4(F%982B2'FT='RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!=!#!!*!!I!#Q!-!!U$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!A!!!!)!!!!#!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="PinControl.ctl" Type="VI" URL="../PinControl.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="PinMode.ctl" Type="VI" URL="../PinMode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="ReadEmptyString.vi" Type="VI" URL="../ReadEmptyString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U*P&lt;WRF97Y!%%!Q`````Q:4&gt;(*J&lt;G=!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Q34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T!!!37(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SaveFile.vi" Type="VI" URL="../SaveFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!%%!B#V2Z=(*$&lt;WZU=G^M!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2U:8BU!!!A1$,`````&amp;G:J&lt;'5A='&amp;U;#!I&gt;8.F)'2J97RP:SE!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%FBV4(F%982B2'FT='RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SelectGcode.ctl" Type="VI" URL="../SelectGcode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="SelectMcode.ctl" Type="VI" URL="../SelectMcode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
