<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LibraryGcode.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LibraryGcode.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">b6398b58-cf21-41ca-ae03-58d346771588</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-I5F.31QU+!!.-6E.$4%*76Q!!$QQ!!!1=!!!!)!!!$OQ!!!!P!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"9J9OW&amp;6M/1&lt;T1&lt;N/XI]-(!!!!$!!!!"!!!!!!FC+V&amp;X!JLE['6:7I,&lt;924N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/#=^A9T0Q&amp;(DL#+D]2C[;]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!+*!!!%\(C=L:20;"."'-7`749S#26H9WM&lt;;%AMGVL%A!D;'PR4\&amp;3*F+,%AK&gt;K=/-@+%;36$SVF[711QE9T%%I^"##.Q_BW%-0)E'10&gt;C4"QP'ZC2Y]6)5\'\]&gt;J0.*CH'CTE-3ZD@^W&lt;??QS!_)U.#19M[5$9(H\-[/"2.!*1#6.I`E:8A-W2XU$[@53(34L(&gt;A3$$/P1JWCD^$40QA`=8@^;@QYP#''\O051]_%QDQZ(&amp;'V1OCZ8G@R[7-[[\+E3_.EK-94&lt;=O!H8674+!DKG,F+97)!Y=&gt;&amp;52WZ%8_=5'8T8X?9_KS2&lt;BU9V`QJO8I#*[,U/WMEG9=C3&gt;ID!5?/1&lt;F=&gt;C#J!9V;RZAQG3+/X3$T02AP-GGZ?MJC0";$/BOW$A]9?@0M*N3.(O5;1R3Z:`;6C\97$_C4&amp;F?LV:$$N=E^V+&amp;@LF[B0LKL@(9&gt;PKG_!1+E=I@7I];+]-8V8:IV5\$W?D')5)3Q'(\(&gt;$CJ;M*&gt;%'WN6`$7CE'U9\C!-:#L6AROHG8AZ*$`2QZ=L)TYJR97UZF%+JC](\SX%%_HAU^3DZ\'-YGA%M`%$S:UE7PO=@0WJJB6$BA!%2X@;H=\#;63#1X!V5%P)4II6VO=V,S.\&lt;DC/'[K/MZ&gt;2O@YLVM040&gt;#%=(O,$BN09.NF6DXA4L;?P&lt;`N`5=FGCJK[WQ#4HYU+.ZYQWIL;UZJ.:BMQ=TA=RS2VNTK,.O[`2K[`G$&lt;=X:7KWW&amp;AK&amp;$AY^D\4;+B,3;+O[8&gt;_P\W.HU6Y2]L"F&gt;2&lt;=MWUHJTPP&amp;VO0#YX*P%Z^@^`!JF&amp;M79="0O8^S+)YL9^'[42&lt;QV4R/4J'V_B?C*0+J^9,6*FJQ?IW8!."@BGA1X]!$1JN)1!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!@Y!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'18!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!"J!-0````]12W.P:'64&gt;(*J&lt;G&gt;"=H*B?1!!*E"1!!%!!"R":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WK%?E!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$;I2[1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%)8!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!"!"Z!5!!!&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0)!!!&amp;S?*S.DTV/!T%1B4`(A@TR%Z+##O3#AIK'#[R%"%W+C)I3:\W,6L,E;.=&lt;M2V(Y!J=CV0!$:BMAJ#A15];?4\0P'=$5Q+@\W`HLY#?T)NF;=PG,AUOO`*L8SR0(_JZ-\02TIJKZ7UD.07WKK;`?2I^F]E#TGZ]8=7M.#%X\;B:F=8;RMQY'7&gt;0R"!([A-FD&gt;[V8-NRE041O8_CH\TI="_X)!MZ9`(7-LZ04^=O:\D*UP(:S@;#$HU'80QLPU.L)U5B;Y]3X?674!Q((!L=[%D#PK6W_EN_&lt;IZ&lt;&lt;4_C')MD]C!EL#NUR!E4K;-PO\.!P1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$QQ!!!1=!!!!)!!!$OQ!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!R1!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!U1!!!!!!!!!#P````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!)$`````!!!!!!!!$I!!!!!!%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!*%"1!!!=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!'E!Q`````R"(9W^E:6.U=GFO:U&amp;S=G&amp;Z!!"\!0(;I2)_!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=RB":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!'E!Q`````R"(9W^E:6.U=GFO:U&amp;S=G&amp;Z!!"\!0(;I2)_!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=RB":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!!!!!!!!)!'E!Q`````R"(9W^E:6.U=GFO:U&amp;S=G&amp;Z!!"\!0(;I2)_!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)=172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=RB":'24&gt;(*J&lt;G&gt;(9W^E:62P4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!"!!!!!!%!&lt;Q$RWK%?E!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!#!!!!!!%!&lt;Q$RWK%?E!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B*2&gt;76V:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!$!!!!!!%!&lt;Q$RWK%?E!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T%VBV4(F%982B2'FT='RB?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!"!']!]&gt;KB(J!!!!!$%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=R.9&gt;5RZ2'&amp;U952J=X"M98EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)65'&amp;S97VF&gt;'6S1W^O:CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!1!!!#^-;7*S98*Z2W.P:'5O&lt;(:M;7)[172E5X2S;7ZH2W.P:'65&lt;URJ=X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)65'&amp;S97VF&gt;'6S1W^O:CZM&gt;G.M98.T!&amp;"53$!!!!!L!!%!"!!!$E.M98.T5'&amp;S97VF&gt;'6S&amp;6"B=G&amp;N:82F=E.P&lt;G9O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="XuLyDataDisplay.ctl" Type="Class Private Data" URL="XuLyDataDisplay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="initClass_View.vi" Type="VI" URL="../initClass_View.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-]!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"V!0%!!!!!!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)65'&amp;S97VF&gt;'6S1W^O:CZM&gt;G.M98.T$%:J=GVX98*F,G.U&lt;!!X1"9!!QN49W&amp;S95VB=GRJ&lt;AF$&lt;G..98*M;7Y'47MU2(6F!!!-6(FQ:5:J=GVX98*F!!!91$$`````$GZB&lt;75A+(6O&lt;G&amp;N:71J!!!=1(!!%A!"!!A25W6S;7&amp;M)%2B&gt;'%A2W.P:'5!E!$R!!!!!!!!!!%767&amp;S&gt;%.N:&amp;&amp;V:86F68"E982F,G.U&lt;!"R1"9!"AFV='2B&gt;'61&lt;X-268"E982F1W^O:GFH17.D:7Q168"E982F1W^O:GFH2G6F:""6='2B&gt;'6$&lt;WZG;7&gt;6&lt;GFU&amp;F6Q:'&amp;U:5.P&lt;G:J:V.U98*U17.D:7Q)4G^6='2B&gt;'5!"U.P&lt;7VB&lt;G1!"U!+!!&amp;9!!&gt;!#A!"71!(1!I!!6I!%%"1!!-!#Q!-!!U$5%^4!"*!5!!#!!M!$!&gt;%25&gt;32564!#A!]1!!!!!!!!!"$V2Z='6%982B5%^4,G.U&lt;!!1!&amp;!!!Q!+!!Y!$Q!=1(!!%A!"!"!19WVE68"E982F2'FT='RB?1!!.Q$R!!!!!!!!!!%3586F&gt;76$452B&lt;G214V-O9X2M!"R!5!!#!!E!%1V2&gt;76V:3"1=G^D:8.T!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%FBV4(F%982B2'FT='RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!3!"-$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="initGcode.vi" Type="VI" URL="../initGcode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+!!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]02W.P:'64&gt;(*J&lt;G=A4X6U!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!\!$R!!!!!!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;VBV4(F%982B2'FT='RB?3ZM&gt;G.M98.T$V.F&lt;'6D&gt;%&gt;D&lt;W2F,G.U&lt;!#J1"9!%1R(-%RJ&lt;G6B=EVP&gt;G5%2T&amp;971R(-5RJ&lt;G6B=EVP&gt;G5&amp;2T*"=G-(2T2%&gt;W6M&lt;!N(-D"*&lt;G.I67ZJ&gt;!R(-D&amp;.;7RM;66O;81,2T)Y186U&lt;UBP&lt;75/2TES5W6U5'^T;82J&lt;WY$2TEQ$E=Z-6*F&lt;'&amp;U;8:F5'^T"5JP:VAL"5JP:VAN"5JP:VEL"5JP:VEN"5JP:VIL"5JP:VIN!!6H1W^E:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"7!!(1!I!!6E!"U!+!!&amp;;!":!5!!$!!E!#A!,#6"P=V.F&gt;%=Z-A"+1(!!(A!!,"*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"*9&gt;5RZ2'&amp;U952J=X"M98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!Q!"!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="initMcode.vi" Type="VI" URL="../initMcode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B&gt;9&gt;5RZ2'&amp;U952J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%VBV4(F%982B2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,"*-;7*S98*Z2W.P:'5O&lt;(:M;7)87(6-?52B&gt;'&amp;%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"*9&gt;5RZ2'&amp;U952J=X"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SelectGcode.ctl" Type="VI" URL="../SelectGcode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="SelectMcode.ctl" Type="VI" URL="../SelectMcode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
