<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LibraryGcode.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LibraryGcode.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$(D5F.31QU+!!.-6E.$4%*76Q!!,7Q!!!2X!!!!)!!!,5Q!!!!O!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&lt;`MJ(CUC&gt;4,IB&amp;B&lt;Z\,'=!!!!$!!!!"!!!!!!!P\7"\JWTU++4X[;?KESVN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,4P('%Z^&gt;Z)O_9UR"@(&lt;.%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1EV1Y*]?9/\4%`0"U]&amp;9'M1!!!!1!!!!!!!!"X!!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*698*U5X2B&gt;(6T1H6T?3ZD&gt;'Q!5&amp;2)-!!!!#)!!1!&amp;!!!!"W.P&lt;H2S&lt;WQ367&amp;S&gt;&amp;.U982V=U*V=XEO9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!2.-;8.U47.P:'6$&lt;WZG;7=O9X2M5&amp;2)-!!!!#-!!1!&amp;!!!!"W.P&lt;H2S&lt;WQ44'FT&gt;%VD&lt;W2F1W^O:GFH,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!2.698*U6(FQ:52B&gt;'&amp;(:81O9X2M5&amp;2)-!!!!#-!!1!&amp;!!!!"W.P&lt;H2S&lt;WQ467&amp;S&gt;&amp;2Z='6%982B2W6U,G.U&lt;!!!!!!!!U)!!!!!!!*735.$!!!!!2:698*U1WVE586F&gt;766='2B&gt;'5O9X2M!&amp;"53$!!!!!G!!%!"1!!!!&gt;D&lt;WZU=G^M&amp;F6B=H2$&lt;722&gt;76V:66Q:'&amp;U:3ZD&gt;'Q!!!!!!!2#!!!!!!!#6EF$1Q!!!!!"&amp;V2Z='6';8*N&gt;W&amp;S:5.P&lt;H2S&lt;WQO9X2M5&amp;2)-!!!!#=!!1!&amp;!!!!"W.P&lt;H2S&lt;WQ86(FQ:5:J=GVX98*F1W^O&gt;(*P&lt;#ZD&gt;'Q!!!!!!!6#!!!!!!!$!!!!!A!'!!!!!!!D!!!!'HC=9W"H9'^AO-!!R)Q/4!V-#5$7"Q9'DA!'!%K"":Q!!!!!&amp;!!!!"*YH'.A:_"DY%##$!!#WQ"'!!!!41!!!7BYH'.AQ!4`A1")-4)Q-'=!;29U=4!.9V-4Y$)8FVV1=7;I'VGJYAAG4'O!AHOA-MR1/Q0!Q=0!,!%50I'OA2^+0U!3!Q!X33B#!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;=!!!05?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K*C2Q:["%=RE:+C'KL5"MJGA9L#Y"&lt;%6''&amp;MB*\&lt;5(E^)"MGNB9KJI%EZM+)=!@)&lt;*$-([A[%*M*+N]!&gt;4&gt;)T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]I'7];!GX&lt;W&gt;X&amp;&amp;#C:QPI"F$8MA4CZ),N/LLEY.NT'RUUFT15;V/C"B5TME!3$@T%YH7+=I$=1UNKNF=!+:E6NA9+$H2YER$!!/4L"@!!!!!6!!!!(E?*RT9'"AS$3W-(.A:'"A"G*RBA;'Z0S56!9EU-()A"/%"I?(.&lt;`2[;Z2=?CM57(J,F&amp;R[422/?[CQK%&amp;F(XRZ````^XO7JUO+A,&gt;\HJ!CK=\X+A\XKQ\X[L&lt;X3[NW^]JL&gt;00K&gt;0.LD00KD0/L$0-K"OIJN..$UA*&gt;,JJ^&lt;K\!$6J^,K"+*7U&lt;H?8N*WM$'H.0^D3_*V/!07[&gt;)/E#ZA[3V1UA)Z1;4\/"(3(3L=$C',J:&amp;%"/[(V1+F$LRM,W#BX%+83$?3ZMX4\!!5=Q?*!=V2[!VA[1U$7?,+E\7)#7P/4'7D.R&lt;4/!"&lt;$!]V(&gt;/,CIW-0I`J`\?N\1*5-$-B"Z!$%75!2E"B)&lt;B&amp;5H)V"%#YGD[17"*T^86T2QRSEVB[)EQO3S`3KKV0$&lt;5TM&gt;.*=E&amp;'N$ED9V!Z*!-AXM^-*VCF+!T'.\7I:!-3-&gt;%E!!!)&gt;!!!$V(C=H:0";R."&amp;-:H*Y-M)IQX*3?2(#3%5+ANQMKSW8:4;NWEM7S$3OWB&gt;M#$.,5OR99NB6"B8/&lt;7CX_%"S^20+821\X67Q^&amp;^B"B*5&amp;#?V%1YHPLQ3#)U7(HW^H(P.^\]\&amp;D%5)?D&amp;_&lt;N&amp;+%J$2#,J!&gt;ML*W@Z5-D==J]M@BS5],V=6',R/[OH4\I8&gt;/?DXJRN,LC&amp;!4"O6\,&lt;\&lt;J)3I&gt;3L^7.WB=KFTQM]8+-A.+HD_@@U-;'PLEO"8$E^Y_Q-2@0OQ%7E1X??\!?4S:ZN)W.:F%+MZ+)3%IAYSJ`_&gt;9#3%#32M[ND$&lt;@VH$T.)G"W"]%V$QKHW`TW]3AAPE4#D3S&gt;7"&gt;"`[M&amp;0#'OAI;/L7F&lt;[@&lt;76F5&amp;0_J%-DE6I:96B:R/`+VCH2+5&lt;K78Q_RA\"@?0Y&amp;U?Q@+T33G'E)IOP5BNA'U)+9R[X!/#B$;IMO'AE3K#)M&amp;'1GE%QN/%M!-;?E@+4EOHL]JJ[@:%?#MND'K;\\8^&gt;67D[--4#D[%&amp;AVHK&lt;S:9:*FYO_$Q;$R61-\`(F6:%E[A`2QE2F6BMGGGG@3[[M++&amp;!N*IQ#1`O;"[]VL/\M&gt;V/]W7K]S^R&lt;PLPU&amp;J&lt;&gt;5^ZM&gt;\`A[D/O/O2&amp;^_-&lt;X+Q.X1E,ZG6S-9H"4U??UV^R(&amp;0F;?@X_Y6\&lt;:AL$WND9`F3PFZ@L6[`;O&lt;%^0!4Z$!]91Y&amp;Y(P3T#XE(AF=DJM")4]!C)Q^WQ!!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"A!!!!!#*!!"2F")5!!!!!5!!F2%1U-!!!!"%F6B=H24&gt;'&amp;U&gt;8.#&gt;8.Z,G.U&lt;!"16%AQ!!!!)A!"!!5!!!!(9W^O&gt;(*P&lt;"*698*U5X2B&gt;(6T1H6T?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!&amp;75&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%467&amp;S&gt;&amp;2Z='6%982B2W6U,G.U&lt;&amp;"53$!!!!!D!!%!"1!!!!&gt;D&lt;WZU=G^M%V6B=H25?8"F2'&amp;U95&gt;F&gt;#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!':5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2:698*U1WVE586F&gt;766='2B&gt;'5O9X2M!&amp;"53$!!!!!G!!%!"1!!!!&gt;D&lt;WZU=G^M&amp;F6B=H2$&lt;722&gt;76V:66Q:'&amp;U:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!&amp;15&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%44'FT&gt;%VD&lt;W2F1W^O:GFH,G.U&lt;&amp;"53$!!!!!D!!%!"1!!!!&gt;D&lt;WZU=G^M%URJ=X2.9W^E:5.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!*95&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2&gt;5?8"F2GFS&lt;8&gt;B=G6$&lt;WZU=G^M,G.U&lt;&amp;"53$!!!!!H!!%!"1!!!!&gt;D&lt;WZU=G^M&amp;V2Z='6';8*N&gt;W&amp;S:5.P&lt;H2S&lt;WQO9X2M!!!!!!!!1A!!!!!!!!!"!!!"?V"53$!!!!!!!!!!!!!$!!!/2!!!48.YH-V=$8"5V25_^W74\/;H?5M)9=N0.OMG9I1U*)$S4]A'3-A@&lt;#+17MG3X@R5EIX*"G&amp;5K.-&amp;3U?,&amp;1NK;_V-:ZD7NK-/^I=JNGI$J7Z&lt;&amp;5@L4]=I7FM%54LD1#W&lt;V`0?\NPX&gt;X@@:J.U&gt;ZG^0(&lt;@O??_?\Z\PH0OO1N!IZ?&gt;S9T"XC!1^H/];!B#FDN!!%97'#(]+DU!&lt;"PZ,Z$J&amp;B+%.=9W^BVGD-Q/1IY\5'KM="S%T`"O\DXO)?:0Z"4\0N[;Q6KQM[QAZ,E$B?:[_SBL@WKW`7#[W+M:ZL!0E$&amp;GK\XICP%"PR=6AH]?XZI8E$%ADG+$Q7^L=@6\`(&lt;_5^-#IU8IUB1%VB()(&lt;308I]^IOI8B3Y:'`-G5S6W#&gt;DF0$B_`,AE:!Y*F1L$O"FFG$&gt;2[DRDCS%TT2'9-W1@H3`):!ESK/?]K-&gt;2.(;9(TMPJ"&lt;.&gt;Q29&amp;%7ZX?&amp;(ZG6&amp;O?!;1?\=O8-IBWV9LC=)U_WD;YU7Y`PON^.T.`F`$13)`R6Y&amp;CJ'NBOZ?GYX]SKZ;G\C&lt;3&amp;)4%.TW!/E:"FBH@B0:R$+`!'G!]2Z:G;2!=%?"N%?+^!?:*VA$Z0D)!O311\L'-2B',(.K&gt;EZ0/4T$&amp;K^8&gt;&lt;/H;[B)?P!9/]OF]^D&gt;&lt;N],KWJ6DI#JJPY;?#6#3C"!D!QB73H@.K^=/T9-:Q*&lt;#8263B;;"_.S*H$4S./P6O;?F[L.)7L=1I&gt;6VO\_7EM7=;)Y-U1Q&amp;MHN#@ZFDQKN&amp;?%4[K&amp;[\ME;&amp;=CN-WM?N!+;#_?@'AP1=4N65'&lt;^$!-W2-$JD?&amp;B'41:H#O]EF0$*G&lt;57;@!NI-[ME8^=3#^F)NN"F26Q4;2YY=5=CB8::&amp;I'UA2)1W&gt;YW\RE0&lt;TTX*(##H"7C(*NC.ZL!(CF%&amp;/9/4="E;B&gt;F0#]]_O5=%MO/JIHIFEBNVZX`%FN/[:]#TLH?Q\U\8I.I17Y,EE$NAA(4(;&amp;%^XSW,X^Y!F=)!-M5"0-3&lt;PUGRELD0]%9#*NW6:,?"3O&gt;\18)9&gt;6I14VGSJ:E"C[!1(/,M=G:B&gt;M_?09OTCWWI2X]R@-0!_/X]*[9&amp;@F^*?568O.P=)(E9&amp;V+F@42(NA9._+=!SO0IV3$W/F)_*^P:[2JU.&lt;I'&gt;`&lt;WGWL[/U.8'9WX,X)-?],[=I,E?Y[!::6^F"(U61D4QH'@1T&lt;W[)74*U_C$GT.24C8$'MB9WH7E;+1Z8)ARW]6&lt;CHG7^97BG+HU=:XL\W62VERXSJP.26*ITG#IU(EJ5GDA6Q=D38RU?S)@T1\&amp;+-R"=F2F60D8R9%FN+J#9:1/$8S##[?EGV1UA\IWDQBVZ:7?I!JN5*J-6&gt;K!`-&amp;@!)Q8:$7WV7:3/\'E)A"P?&amp;(B],XN+(&lt;=Q3MB&amp;^C^S&amp;OTU#0!O'QHMI6"&amp;&gt;94RR=Q8&lt;WO&gt;M'E"=]DN[BA:WO06JXN]%2-#[UDR,M0_R!JU-;)PY[=5)_8+NV8@5IN.A_[J+%ZM.-7!(LILG\\#"M$0'1H%SA'BLE$E[#A'#*CS%&lt;#]O$62A2'B"3SZ7E.A03=14L61O+YDQ&lt;(9':3_WD&amp;GHQ:OYDK%$&amp;Y=&amp;@IEKC/8@*T&gt;E2-G=[4WZBYN`D$H3Q+[5"M;1"&lt;F&amp;S`VU3955]VK=#"P5]FI(CM@"J\M;:K&amp;,/",I75AFL&gt;?H^(B4.6[Y%ME3U93R[`\&amp;]*92*0E-E_43"RFO%&gt;J:!\-^)F([-J`4J[I%K+0UHEU`J0[61/KQCZ&gt;!=AZ[@6&amp;-[XA^E.;S+)@-T.;7DT#K5;&gt;;H^*^L+*W8V;@U8U2M130WSUDM9UX=2@YN%(O;3/QN^E!*+M)PLITNBCIFM7`GP=Z;+L'PC)09-WO]@8WO@L?'UZE\E&amp;^:)H)[\Q,+6*T/$&amp;%Y0;Y69MW!;,T/_+;%VZFB&gt;]"IG1RCP]UU,,DJ&amp;O_1/?3Q;\T^8&lt;X&gt;V:W&gt;HJWM`*.V(I^&lt;]5&amp;&lt;@[^PBPQ$J]]V["-%D5X?U"=2,G:WJ6*EQ.S:3J%"MRN(EUBEQ/SB2!;:-3-$YK2%"E:Z:/"%\YFUAA&amp;Q;$2DO\EL8"YM6N!*G3-O6%UK;&gt;&amp;&gt;JWZ&lt;3\.4YST*8/4J+EW_#)&gt;BG2[BE#)5T6&gt;2`&amp;(*C55F&amp;'+F%)J*33A/I6UKN/521C(8+1B&amp;(+C=5%D*J"-++;52SB,9+Y9@.()AV[M*"?](/!2,9MD-5R-+SCR"G@7[B%*OU"!+,[N,++2-FV#YM^RF`CUDF"9UE$O1!?P&amp;D;A8].Y,[H2N863U:M52`'T6JGM9(2PYR#J,"&gt;:3;&gt;7'`?]88XQ2U[V@N\V&lt;3FAQ*D9N5TB*9.%NT5Z/_F18'IX=3=\&amp;U:1FQ5FG"UF^S'8HB5TYP$4D74C;N^\_/YZG_-#0B.'EC^(\V1IJEL`[&amp;&gt;FVO?R[A82^Z66FSL;2YF@+*#R(^SM.-L_S/4PE6\,1-:_WBP9*](7[W,B0P,2&amp;NFP$83#MFSJA@9'\BI_LAP8S#=&amp;[GR&lt;7+[9'VCN4#N;L5AL7KZ-![T7*QLK;!OPM]='[8!ZL+%"9LV&lt;$OG*#M'\8QHLBV-#[-K6A8:63M&amp;[5"&amp;AP4B473SCQTIE0VK9G72"F@/@UM('MHPM8`Y[%U`#-0*TG]D#=PFM64M0RK*#PD#@N&gt;&gt;3OXVR&lt;KYWJY6F[4.WL(V0$,SGTW2&gt;(4!W`IM45O7*-T1BR&gt;*\1'K4NG2/;;,J8&amp;5X$&lt;S&gt;`?_9Z?D4&gt;'CO;BN^JIOF7F0,%CK&lt;B^ZJIOB8V?/+)JO&amp;Z&lt;44&gt;'E]U$@L2^(+-JJ?(IWF'^-^ZCL#D$/^N6@NH]W2(U^/GRD`HJZ2`HJZ3`LEA#@ZZ2K,_O:$CH\]UPL$$I)"V+]*[LRL7':-&gt;47&gt;/$;S.+16L5UL"/CM*M-Z/&amp;.9Z&amp;&amp;DH44TMI(THZK\R&lt;[-TL(R4E&amp;SR"Y4CXR9!=B`J5?Z=";-=&amp;#G%[DC+@S;H&lt;\#XP^N;VR2;%WR*[-Q+XA(W?11@N#3S4."G9QK&lt;'8F&gt;M^&amp;G]SAW-U2M=%:GDT`+LE`,LE]JM='&amp;^/S39=/#?O9,?F$$J/D*#D)1KLFHSV&lt;^,&amp;Y0==&gt;?^1YL!]LN?7G(G+BKRY5YL283Q9OI''-9?4"W+I1RNP2!7PA/&gt;Z!]'DZI-2_"M#5=FU&lt;K-2^%0WCR++[CS)D.S"_W='B0#/%#_&amp;#V&amp;SU?Q0AH@Q!D5KS:BF)XBA=7=&gt;&lt;H+?8-3Q!=FV!Z%ZXVR^2#T5UYU_L+\LA/9&amp;S)&gt;A"DY8DK.09(G:(SO7ENXK'-5+H&amp;5.P:YW7;.RK=0M^!?OXAI(&gt;1=ME81U"0D6),_3363CXE%P51RG,^1RC@5EIN:HKJB@^KGL+E!C?&amp;(*$8_$3OM`H1L]T`8IR;H;_.)`]T.&lt;?VVD1XL;N&lt;L]VR`K!^B==$=$&gt;]84=$(+(-V&gt;UY=NU-]"1F!]Q8-U!$H`MR7Y5#`8GB@6&gt;I8Z/SQ4/+]X@C="8:Y%O4HQU';.FA&amp;`DATBC:X:]VW;!0J@:$6QS:PWCS12`KW3`KC:5.`F7&lt;$@J%8&lt;'+^3`L:Y-W\N`=+`"N)2MUB-E"(U!A"WYZ:(,&gt;U+=A"[9^/DFUR2%GM%[@S_&gt;J\03[Q`6D&lt;&gt;8_6A52])(6@.CEL.L@FGD60AI2-.MJ2'!%*XK*TIF5\$PI2&amp;!I(FC-NW"P-4276F4RT=+URK76[9V6&amp;25,_8]OEKL&lt;LF1C!';(FA$S=$3TEF.L\[1YN6E)+NV;OZN#!..DH]+\2KGV&amp;]C*I16&gt;I#)R\=*VNA]W+)`C8;"%YQ9=7Y&amp;O9OKA\L@!25JC;I!]\($F""*4_)1#/^3=D;&lt;Z`]-/,F(C$I(M%R\.""*4_&amp;3&lt;G):GP'$+%F0Y4!0V&lt;(T];HX_PER*4'?-;\]&amp;XO6B830#?B`#_B&amp;I5-,[P;C`2N#".?:*)7BL^VTA`;D1LJY)N-_F&amp;,1`3#FI@ZA%;0_$#OV;@7B`2)&amp;WY@CA`2I0\5Q2WE=1WE`"2C7U8[&gt;!WSB9+"[0L;VAQBN29&lt;UGTEW&amp;K.$_7UJ"_]W5AP:&lt;39$WWV2I/`3B`1Y&amp;WD-4X5\E$ZTQ&lt;SG$L2-T7#']@BJ;F"FM=^1-^M9Y-NA-\\#0&gt;CA17ODJ[X.)*HLJ[S:+J0=#$FNX)D&gt;4UF?,YK&gt;EZ"9B:&lt;V&gt;;$O%^F[BP6^IDUKJ&lt;*MGF8UOT)/26(&lt;,Z+?S7WGJ\!9Y!&gt;NCJ+8&lt;.+HM#:2[#;02[$,NGF4W"/JZ3&gt;14+Z8^KD;603(KCJ8+XBIDF@U0!*`+PMZ^$"`$,&lt;)@F+(&lt;0MK\\42?V2.YXW`#Z?7)SX[5NU)C189E'FGL&gt;&gt;O045WA`@W5=NE`3#G8`8A38090.??XYQSUH[#Y\#_0,RKZ0Q,LO\CL],!;VN_*#OPM/(`55+W&amp;^3%KL&amp;HM&gt;.6%90UA$&gt;9%ZT)X'&lt;$_,AX7"/W;]'AG!OO(;,$G:XT'V-([M!&lt;7/@DY;`6B`4!&amp;VL0'"_N\"6C,GN=AN,&gt;BK+O!^D@&gt;!4-.WD-B*YYAGZ)\_K.[;`6P&gt;=9&gt;:/^0+9^^)+5]^HV*].D@IHLM$@L10EC"^ORR1.O.M7.Y4ZV$5.]1"H7EY,IV_JZ[26RRS)D.+/SLNXC(N,^M&lt;^@MJZ?J.BP*L:/]HU[_2CWMVE-BN%_EM(J&lt;N-*K0,_LE__H:WY?\O`P\?`/X/,K^?(@@*865/&gt;IK*6+G.N4;4_&gt;&gt;+251&gt;6&amp;,;CK6R+FI,K$MJ]_*`:__F\+@PJ=V8\[\@,&gt;':C(I8[V/C&lt;K3T45D\;@XJ^IG+^0(.[5)I["F#+//Z*!()/*BPJ$&amp;/)I'F^-V+'!^F;%^BVK;/_9%,1J'Y_&gt;5Q&gt;N&gt;UJ"WZ.3U/Z+!L3\%Y6W$Q8;VIFP0'K`C]AZ\1\O&gt;(M,4-;,E3ZD[72L]7(X";(!540N:&lt;9/*T\(7'?M:2^HRAA*QATDY]&lt;02^[)`%&gt;I)QU23@]LY!3$`&lt;%CY]T`!7QNY:E!!!!%!!!"4Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!J?!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,%&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!+I!!!!%A"+!0%!!!!!!!!!!2*698*U5X2B&gt;(6T1H6T?3ZD&gt;'Q!,U!7!!1(5H6O&lt;GFO:Q&gt;897FU;7ZH!V"P=Q2*2%R&amp;!!!)5X2B&gt;'61&lt;X-!!!&gt;!#A!"7!!(1!I!!6I!"U!+!!&amp;:!!&gt;!#A!"11!(1!I!!5)!'E"1!!9!!!!"!!)!!Q!%!!5'&lt;X6U5%^4!!"4!0%!!!!!!!!!!2.-;8.U47.P:'6$&lt;WZG;7=O9X2M!$&gt;!&amp;A!&amp;"%US-$-%44)Q-1../4)&amp;44-Q-$%%44)Q.!!!%&amp;.U982F47.P:'6$&lt;WZG;7=!!"B!5!!%!!=!!1!$!!)*4V651U^/2EF(!%]!]1!!!!!!!!!"%V6B=H25?8"F2'&amp;U95&gt;F&gt;#ZD&gt;'Q!-U!7!!9$5'^T"E.P&lt;G:J:Q2&amp;9WBP!E^,"&amp;.U:8!&amp;28*S&lt;X)!#&amp;2Z='6%982B!!!31$$`````#6.U=GFO:S"*4A##!0%!!!!!!!!!!2"$&lt;WVN97ZE586F&gt;75O9X2M!'F!&amp;A!&amp;#86Q:'&amp;U:6"P=R&amp;6='2B&gt;'6$&lt;WZG;7&gt;"9W.F&lt;""6='2B&gt;'6$&lt;WZG;7&gt;':76E%&amp;6Q:'&amp;U:5.P&lt;G:J:V6O;81768"E982F1W^O:GFH5X2B=H2"9W.F&lt;!!!"U.P&lt;7VB&lt;G1!%%"1!!-!!1!$!!)$5%^4!"*!5!!#!!%!!Q&gt;%25&gt;32564!!Q!5!!$!!M!$!!.!"R!=!!3!!%!$B"D&lt;726='2B&gt;'6%;8.Q&lt;'&amp;Z!!"8!0%!!!!!!!!!!2&gt;5?8"F2GFS&lt;8&gt;B=G6$&lt;WZU=G^M,G.U&lt;!!X1"9!!QN49W&amp;S95VB=GRJ&lt;AF$&lt;G..98*M;7Y'47MU2(6F!!!-6(FQ:5:J=GVX98*F!!!K1&amp;!!"A!'!!A!#1!+!!]!%":9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!!!"!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!:2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.KAQ/1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WK$!Z!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!,3&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!+W!!!!%A"+!0%!!!!!!!!!!2*698*U5X2B&gt;(6T1H6T?3ZD&gt;'Q!,U!7!!1(5H6O&lt;GFO:Q&gt;897FU;7ZH!V"P=Q2*2%R&amp;!!!)5X2B&gt;'61&lt;X-!!!&gt;!#A!"7!!(1!I!!6I!"U!+!!&amp;:!!&gt;!#A!"11!(1!I!!5)!'E"1!!9!!!!"!!)!!Q!%!!5'&lt;X6U5%^4!!"4!0%!!!!!!!!!!2.-;8.U47.P:'6$&lt;WZG;7=O9X2M!$&gt;!&amp;A!&amp;"%US-$-%44)Q-1../4)&amp;44-Q-$%%44)Q.!!!%&amp;.U982F47.P:'6$&lt;WZG;7=!!"B!5!!%!!=!!1!$!!)*4V651U^/2EF(!%]!]1!!!!!!!!!"%V6B=H25?8"F2'&amp;U95&gt;F&gt;#ZD&gt;'Q!-U!7!!9$5'^T"E.P&lt;G:J:Q2&amp;9WBP!E^,"&amp;.U:8!&amp;28*S&lt;X)!#&amp;2Z='6%982B!!!31$$`````#6.U=GFO:S"*4A#1!0%!!!!!!!!!!2:698*U1WVE586F&gt;766='2B&gt;'5O9X2M!(&amp;!&amp;A!'#86Q:'&amp;U:6"P=R&amp;6='2B&gt;'6$&lt;WZG;7&gt;"9W.F&lt;""6='2B&gt;'6$&lt;WZG;7&gt;':76E%&amp;6Q:'&amp;U:5.P&lt;G:J:V6O;81768"E982F1W^O:GFH5X2B=H2"9W.F&lt;!B/&lt;V6Q:'&amp;U:1!(1W^N&lt;7&amp;O:!!11&amp;!!!Q!"!!-!!A.14V-!%E"1!!)!!1!$"U2&amp;2V*&amp;26-!$!"1!!-!#Q!-!!U!(%"Q!")!!1!/%'.N:&amp;6Q:'&amp;U:52J=X"M98E!!&amp;=!]1!!!!!!!!!"&amp;V2Z='6';8*N&gt;W&amp;S:5.P&lt;H2S&lt;WQO9X2M!$&gt;!&amp;A!$#V.D98*B47&amp;S&lt;'FO#5.O9UVB=GRJ&lt;A:.;T2%&gt;75!!!R5?8"F2GFS&lt;8&gt;B=G5!!#J!5!!'!!9!#!!*!!I!$Q!1&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!!!%!%1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!-/&amp;Q#!!!!!!")!3A$R!!!!!!!!!!%367&amp;S&gt;&amp;.U982V=U*V=XEO9X2M!#^!&amp;A!%"V*V&lt;GZJ&lt;G=(6W&amp;J&gt;'FO:Q.1&lt;X-%352-21!!#&amp;.U982F5'^T!!!(1!I!!6A!"U!+!!&amp;;!!&gt;!#A!"71!(1!I!!5%!"U!+!!&amp;#!"J!5!!'!!!!!1!#!!-!"!!&amp;"G^V&gt;&amp;"05Q!!5Q$R!!!!!!!!!!%44'FT&gt;%VD&lt;W2F1W^O:GFH,G.U&lt;!!X1"9!"12.-D!T"%US-$%$44ES"5UT-$!R"%US-$1!!""4&gt;'&amp;U:5VD&lt;W2F1W^O:GFH!!!91&amp;!!"!!(!!%!!Q!##5^66%.04E:*2Q"0!0%!!!!!!!!!!2.698*U6(FQ:52B&gt;'&amp;(:81O9X2M!$.!&amp;A!'!V"P=Q:$&lt;WZG;7=%27.I&lt;Q*03Q24&gt;'6Q"56S=G^S!!B5?8"F2'&amp;U91!!%E!Q`````QF4&gt;(*J&lt;G=A35Y!E!$R!!!!!!!!!!%767&amp;S&gt;%.N:&amp;&amp;V:86F68"E982F,G.U&lt;!"R1"9!"AFV='2B&gt;'61&lt;X-268"E982F1W^O:GFH17.D:7Q168"E982F1W^O:GFH2G6F:""6='2B&gt;'6$&lt;WZG;7&gt;6&lt;GFU&amp;F6Q:'&amp;U:5.P&lt;G:J:V.U98*U17.D:7Q)4G^6='2B&gt;'5!"U.P&lt;7VB&lt;G1!%%"1!!-!!1!$!!)$5%^4!"*!5!!#!!%!!Q&gt;%25&gt;32564!!Q!5!!$!!M!$!!.!"R!=!!3!!%!$B"D&lt;726='2B&gt;'6%;8.Q&lt;'&amp;Z!!"8!0%!!!!!!!!!!2&gt;5?8"F2GFS&lt;8&gt;B=G6$&lt;WZU=G^M,G.U&lt;!!X1"9!!QN49W&amp;S95VB=GRJ&lt;AF$&lt;G..98*M;7Y'47MU2(6F!!!-6(FQ:5:J=GVX98*F!!!K1&amp;!!"A!'!!A!#1!+!!]!%":9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!!!"!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1!)!!6!!!!"!!!!HE!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WE!!!G_?*S^6?NSUE!5`GA#A&gt;9,9M7\YPV3&lt;7F"[VV;I*VK+&lt;75]@,,.)3;-339&lt;&amp;4_/4["YR0Y+$[(PXU!@1)^OUM,L5SB-SI\EW80\PHWZ*TP/Q%QCU@Y#@E,*;K[RSJ-:Y%`'`CN=90:G-AFI7ILA?.9TLLW6,=9T=KS[[M,B=5C%/8H46I$F1\3Q58,:S8$L:FZV[F&lt;[Q*KGK$#;GEKH?'03;6U?SJ=SK44EXS:"?)#KMM,+(&gt;"]O"77UWTI$.^XG1#-E/1%2Z.2(KI2?/6/V2_L&amp;;9W1Q80=`V%/./K2JZY8-(,MHB]IX;E]!-T'K4NEW"[(0%7#!-B(N!&lt;EHU'=-Q\8CX:=YU;VM-6=&gt;CS7Y$P:0(B'.US:5&lt;C"LN?Y'HH9A/]TDH,+`R4P?Y-`.=?T.PSED&amp;U$W^J(OWZ=4SDC(`25KPMQ7/M[@&lt;'&gt;"SQQA^E^-,/4W8UYS=:H%MNYQ)X2OGJY9I9B%X9-PF#H#%&gt;F3%;%?D6*3LK`HSUNT#`&amp;]J2H4$#5DEUL`I&amp;[MQDSC67FD#J`\F?@-@SK0FX5:$&gt;WK)5S)5G1;&amp;:S:"[S'_VAL&amp;_:6CM9)^Y#@W94`C/*&amp;L)E&amp;J/R#H]EKIAO5X&lt;&lt;U&amp;N0$TWZ?PX_H.F-3CN?&lt;J8GO?]XT=@GN&lt;;]FHQ7*,JK%[M\*+2M07@4_RT=T@0SOK.IQ2OHIP8;??T.O"TUQPZ&gt;:4QCP6^+SX&gt;,&gt;E@*A'(;^23H^AF":+?YE-EIDF.#BV?RX2X!@&amp;87(39,LV^KM@Q6%=5Y*;(?&gt;X\B)R4K5Q)6.)0-!4/,EZ,P2J#]*X(TDH4P&gt;Q[=5UY2+&amp;Y!^&gt;WMY\LAQA*O';&amp;&amp;E]B24/Y#T/Y&lt;T#XN=)C*@X/.U_.HD4ET+[V%.'G&gt;WX/[G]+X]I&lt;W*XSGL]4Z&amp;)#6T&lt;)I(L0331W8U83YP=8M:6D"(:RT(2F_R$MJ`2)]1*]J+II'+/)ERB%F-E!$YY]T@';(P];?HM:-71KAHB2DOMQ47IEN`($D8D\=S*VC9Y;8'G`*.[98O&gt;&lt;G_JUZU?&gt;3I0)++*!7KJ&amp;JWA!2*4`[-Q]?]*+S,J*S,K"TO,6BT9K45A+VAS2,F7=2#(="A8E=:.4/07*G@OYB[NJGH=JV-*;FU0R%&gt;%[*\KQ_?^?%BH2Z$&lt;_"+4&gt;YQYL7&amp;'@L6`!`K^:G5!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;1!7B!#!!!!6!31"'1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!,7Q!!!2X!!!!)!!!,5Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!(`````!!!!!!!!!Q1!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!@````]!!!!!!!!&amp;0!!!!!!!!!!#`````Q!!!!!!!!;1!!!!!!!!!!4`````!!!!!!!!#,1!!!!!!!!!"`````]!!!!!!!!)R!!!!!!!!!!)`````Q!!!!!!!!D5!!!!!!!!!!H`````!!!!!!!!#/1!!!!!!!!!#P````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!(D!!!!!!!!!!!0````]!!!!!!!!?/!!!!!!!!!!!`````Q!!!!!!!"Z!!!!!!!!!!!$`````!!!!!!!!(F!!!!!!!!!!!0````]!!!!!!!!?O!!!!!!!!!!!`````Q!!!!!!!"\!!!!!!!!!!!$`````!!!!!!!!+31!!!!!!!!!!0````]!!!!!!!!J,!!!!!!!!!!!`````Q!!!!!!!#EU!!!!!!!!!!$`````!!!!!!!!+7!!!!!!!!!!A0````]!!!!!!!!MU!!!!!!37(6-?6.U=GFO:V6"5F1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!(E"1!!!77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!-!%I!]1!!!!!!!!!"%F6B=H24&gt;'&amp;U&gt;8.#&gt;8.Z,G.U&lt;!!P1"9!"!&gt;3&gt;7ZO;7ZH"V&gt;B;82J&lt;G=$5'^T"%F%4%5!!!B4&gt;'&amp;U:6"P=Q!!"U!+!!&amp;9!!&gt;!#A!"7A!(1!I!!6E!"U!+!!&amp;"!!&gt;!#A!"1A!;1&amp;!!"A!!!!%!!A!$!!1!"1:P&gt;8214V-!!$.!&amp;A!&amp;"%US-$-%44)Q-1../4)&amp;44-Q-$%%44)Q.!!!%&amp;.U982F47.P:'6$&lt;WZG;7=!!"B!5!!%!!=!!1!$!!)*4V651U^/2EF(!%]!]1!!!!!!!!!"%V6B=H25?8"F2'&amp;U95&gt;F&gt;#ZD&gt;'Q!-U!7!!9$5'^T"E.P&lt;G:J:Q2&amp;9WBP!E^,"&amp;.U:8!&amp;28*S&lt;X)!#&amp;2Z='6%982B!!!31$$`````#6.U=GFO:S"*4A"V!0(;I''P!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=R*9&gt;5RZ5X2S;7ZH65&amp;36#ZD&gt;'Q!-%"1!!1!"A!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"%!3A$R!!!!!!!!!!%367&amp;S&gt;&amp;.U982V=U*V=XEO9X2M!#^!&amp;A!%"V*V&lt;GZJ&lt;G=(6W&amp;J&gt;'FO:Q.1&lt;X-%352-21!!#&amp;.U982F5'^T!!!(1!I!!6A!"U!+!!&amp;;!!&gt;!#A!"71!(1!I!!5%!"U!+!!&amp;#!"J!5!!'!!!!!1!#!!-!"!!&amp;"G^V&gt;&amp;"05Q!!5Q$R!!!!!!!!!!%44'FT&gt;%VD&lt;W2F1W^O:GFH,G.U&lt;!!X1"9!"12.-D!T"%US-$%$44ES"5UT-$!R"%US-$1!!""4&gt;'&amp;U:5VD&lt;W2F1W^O:GFH!!!91&amp;!!"!!(!!%!!Q!##5^66%.04E:*2Q"0!0%!!!!!!!!!!2.698*U6(FQ:52B&gt;'&amp;(:81O9X2M!$.!&amp;A!'!V"P=Q:$&lt;WZG;7=%27.I&lt;Q*03Q24&gt;'6Q"56S=G^S!!B5?8"F2'&amp;U91!!%E!Q`````QF4&gt;(*J&lt;G=A35Y!AA$R!!!!!!!!!!%11W^N&lt;7&amp;O:&amp;&amp;V:86F,G.U&lt;!"J1"9!"1FV='2B&gt;'61&lt;X-268"E982F1W^O:GFH17.D:7Q168"E982F1W^O:GFH2G6F:""6='2B&gt;'6$&lt;WZG;7&gt;6&lt;GFU&amp;F6Q:'&amp;U:5.P&lt;G:J:V.U98*U17.D:7Q!!!&gt;$&lt;WVN97ZE!""!5!!$!!%!!Q!#!V"05Q!31&amp;!!!A!"!!-(2%6(5E6&amp;5Q!-!&amp;!!!Q!,!!Q!$1!=1(!!%A!"!!Y19WVE68"E982F2'FT='RB?1!!&gt;Q$RWK"G!!!!!!-34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-37(6-?6.U=GFO:V6"5F1O9X2M!$*!5!!&amp;!!9!#!!*!!I!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%A"+!0%!!!!!!!!!!2*698*U5X2B&gt;(6T1H6T?3ZD&gt;'Q!,U!7!!1(5H6O&lt;GFO:Q&gt;897FU;7ZH!V"P=Q2*2%R&amp;!!!)5X2B&gt;'61&lt;X-!!!&gt;!#A!"7!!(1!I!!6I!"U!+!!&amp;:!!&gt;!#A!"11!(1!I!!5)!'E"1!!9!!!!"!!)!!Q!%!!5'&lt;X6U5%^4!!"4!0%!!!!!!!!!!2.-;8.U47.P:'6$&lt;WZG;7=O9X2M!$&gt;!&amp;A!&amp;"%US-$-%44)Q-1../4)&amp;44-Q-$%%44)Q.!!!%&amp;.U982F47.P:'6$&lt;WZG;7=!!"B!5!!%!!=!!1!$!!)*4V651U^/2EF(!%]!]1!!!!!!!!!"%V6B=H25?8"F2'&amp;U95&gt;F&gt;#ZD&gt;'Q!-U!7!!9$5'^T"E.P&lt;G:J:Q2&amp;9WBP!E^,"&amp;.U:8!&amp;28*S&lt;X)!#&amp;2Z='6%982B!!!31$$`````#6.U=GFO:S"*4A##!0%!!!!!!!!!!2"$&lt;WVN97ZE586F&gt;75O9X2M!'F!&amp;A!&amp;#86Q:'&amp;U:6"P=R&amp;6='2B&gt;'6$&lt;WZG;7&gt;"9W.F&lt;""6='2B&gt;'6$&lt;WZG;7&gt;':76E%&amp;6Q:'&amp;U:5.P&lt;G:J:V6O;81768"E982F1W^O:GFH5X2B=H2"9W.F&lt;!!!"U.P&lt;7VB&lt;G1!%%"1!!-!!1!$!!)$5%^4!"*!5!!#!!%!!Q&gt;%25&gt;32564!!Q!5!!$!!M!$!!.!"R!=!!3!!%!$B"D&lt;726='2B&gt;'6%;8.Q&lt;'&amp;Z!!"8!0%!!!!!!!!!!2&gt;5?8"F2GFS&lt;8&gt;B=G6$&lt;WZU=G^M,G.U&lt;!!X1"9!!QN49W&amp;S95VB=GRJ&lt;AF$&lt;G..98*M;7Y'47MU2(6F!!!-6(FQ:5:J=GVX98*F!!"Z!0(;I)"5!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=R*9&gt;5RZ5X2S;7ZH65&amp;36#ZD&gt;'Q!.%"1!!9!"A!)!!E!#A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!")!3A$R!!!!!!!!!!%367&amp;S&gt;&amp;.U982V=U*V=XEO9X2M!#^!&amp;A!%"V*V&lt;GZJ&lt;G=(6W&amp;J&gt;'FO:Q.1&lt;X-%352-21!!#&amp;.U982F5'^T!!!(1!I!!6A!"U!+!!&amp;;!!&gt;!#A!"71!(1!I!!5%!"U!+!!&amp;#!"J!5!!'!!!!!1!#!!-!"!!&amp;"G^V&gt;&amp;"05Q!!5Q$R!!!!!!!!!!%44'FT&gt;%VD&lt;W2F1W^O:GFH,G.U&lt;!!X1"9!"12.-D!T"%US-$%$44ES"5UT-$!R"%US-$1!!""4&gt;'&amp;U:5VD&lt;W2F1W^O:GFH!!!91&amp;!!"!!(!!%!!Q!##5^66%.04E:*2Q"0!0%!!!!!!!!!!2.698*U6(FQ:52B&gt;'&amp;(:81O9X2M!$.!&amp;A!'!V"P=Q:$&lt;WZG;7=%27.I&lt;Q*03Q24&gt;'6Q"56S=G^S!!B5?8"F2'&amp;U91!!%E!Q`````QF4&gt;(*J&lt;G=A35Y!E!$R!!!!!!!!!!%767&amp;S&gt;%.N:&amp;&amp;V:86F68"E982F,G.U&lt;!"R1"9!"AFV='2B&gt;'61&lt;X-268"E982F1W^O:GFH17.D:7Q168"E982F1W^O:GFH2G6F:""6='2B&gt;'6$&lt;WZG;7&gt;6&lt;GFU&amp;F6Q:'&amp;U:5.P&lt;G:J:V.U98*U17.D:7Q)4G^6='2B&gt;'5!"U.P&lt;7VB&lt;G1!%%"1!!-!!1!$!!)$5%^4!"*!5!!#!!%!!Q&gt;%25&gt;32564!!Q!5!!$!!M!$!!.!"R!=!!3!!%!$B"D&lt;726='2B&gt;'6%;8.Q&lt;'&amp;Z!!"8!0%!!!!!!!!!!2&gt;5?8"F2GFS&lt;8&gt;B=G6$&lt;WZU=G^M,G.U&lt;!!X1"9!!QN49W&amp;S95VB=GRJ&lt;AF$&lt;G..98*M;7Y'47MU2(6F!!!-6(FQ:5:J=GVX98*F!!"Z!0(;I-$E!!!!!R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=R*9&gt;5RZ5X2S;7ZH65&amp;36#ZD&gt;'Q!.%"1!!9!"A!)!!E!#A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="XuLyStringUART.ctl" Type="Class Private Data" URL="XuLyStringUART.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ComparaDataUART.vi" Type="VI" URL="../ComparaDataUART.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!"*9&gt;5RZ5X2S;7ZH65&amp;36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB4&gt;(*J&lt;G&gt;*4A!!2E"Q!"Y!!#M34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!%6BV4(F4&gt;(*J&lt;G&gt;616*5)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetachAndWritePosToQueue.vi" Type="VI" URL="../DetachAndWritePosToQueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!"*9&gt;5RZ5X2S;7ZH65&amp;36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!%6BV4(F4&gt;(*J&lt;G&gt;616*5)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetFirstChar.vi" Type="VI" URL="../GetFirstChar.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJ';8*T&gt;#"$;'&amp;S!!!%!!!!3%"Q!"Y!!#M34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!%FBV4(F4&gt;(*J&lt;G&gt;616*5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!27(6-?6.U=GFO:V6"5F1A;7Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="initFirmware.vi" Type="VI" URL="../initFirmware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!"*9&gt;5RZ5X2S;7ZH65&amp;36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6Q$R!!!!!!!!!!%86(FQ:5:J=GVX98*F1W^O&gt;(*P&lt;#ZD&gt;'Q!.U!7!!-,5W.B=G&amp;.98*M;7Y*1WZD47&amp;S&lt;'FO"EVL.%2V:1!!$&amp;2Z='6';8*N&gt;W&amp;S:1!!2E"Q!"Y!!#M34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!%6BV4(F4&gt;(*J&lt;G&gt;616*5)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="initQueueDisplay.vi" Type="VI" URL="../initQueueDisplay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!"*9&gt;5RZ5X2S;7ZH65&amp;36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E!$R!!!!!!!!!!%767&amp;S&gt;%.N:&amp;&amp;V:86F68"E982F,G.U&lt;!"R1"9!"AFV='2B&gt;'61&lt;X-268"E982F1W^O:GFH17.D:7Q168"E982F1W^O:GFH2G6F:""6='2B&gt;'6$&lt;WZG;7&gt;6&lt;GFU&amp;F6Q:'&amp;U:5.P&lt;G:J:V.U98*U17.D:7Q)4G^6='2B&gt;'5!"U.P&lt;7VB&lt;G1!"U!+!!&amp;9!!&gt;!#A!"71!(1!I!!6I!%%"1!!-!#!!*!!I$5%^4!"*!5!!#!!A!#1&gt;%25&gt;32564!!Q!5!!$!!=!#Q!-!"R!=!!3!!%!$2"D&lt;726='2B&gt;'6%;8.Q&lt;'&amp;Z!!"'1(!!(A!!+R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!27(6-?6.U=GFO:V6"5F1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!/!!]#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Private_NumberOfGcodeConfig.vi" Type="VI" URL="../Private_NumberOfGcodeConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!247.P:'6$&lt;WZG;7&gt;/&gt;7VC:8)!3%"Q!"Y!!#M34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!%FBV4(F4&gt;(*J&lt;G&gt;616*5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!27(6-?6.U=GFO:V6"5F1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read StateBoard.vi" Type="VI" URL="../Read StateBoard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%I!]1!!!!!!!!!"%F6B=H24&gt;'&amp;U&gt;8.#&gt;8.Z,G.U&lt;!!P1"9!"!&gt;3&gt;7ZO;7ZH"V&gt;B;82J&lt;G=$5'^T"%F%4%5!!!B4&gt;'&amp;U:6"P=Q!!3%"Q!"Y!!#M34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!%FBV4(F4&gt;(*J&lt;G&gt;616*5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!27(6-?6.U=GFO:V6"5F1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Read String IN.vi" Type="VI" URL="../Read String IN.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5X2S;7ZH)%F/!%B!=!!?!!!L%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!"*9&gt;5RZ5X2S;7ZH65&amp;36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!%6BV4(F4&gt;(*J&lt;G&gt;616*5)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Read TypeFirmware.vi" Type="VI" URL="../Read TypeFirmware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;=!]1!!!!!!!!!"&amp;V2Z='6';8*N&gt;W&amp;S:5.P&lt;H2S&lt;WQO9X2M!$&gt;!&amp;A!$#V.D98*B47&amp;S&lt;'FO#5.O9UVB=GRJ&lt;A:.;T2%&gt;75!!!R5?8"F2GFS&lt;8&gt;B=G5!!%B!=!!?!!!L%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!"*9&gt;5RZ5X2S;7ZH65&amp;36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!%6BV4(F4&gt;(*J&lt;G&gt;616*5)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="ReadPos.vi" Type="VI" URL="../ReadPos.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!"*9&gt;5RZ5X2S;7ZH65&amp;36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M34'FC=G&amp;S?5&gt;D&lt;W2F,GRW&lt;'FC&amp;FBV4(F4&gt;(*J&lt;G&gt;616*5,GRW9WRB=X-!%6BV4(F4&gt;(*J&lt;G&gt;616*5)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="UpdateValueConfig.vi" Type="VI" URL="../UpdateValueConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!"*9&gt;5RZ5X2S;7ZH65&amp;36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!"&amp;.9W^E:5.P&lt;G:J:UZV&lt;7*F=A"'1(!!(A!!+R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!27(6-?6.U=GFO:V6"5F1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write StateBoard.vi" Type="VI" URL="../Write StateBoard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERJ9H*B=HF(9W^E:3ZM&gt;GRJ9B:9&gt;5RZ5X2S;7ZH65&amp;36#ZM&gt;G.M98.T!"*9&gt;5RZ5X2S;7ZH65&amp;36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3A$R!!!!!!!!!!%367&amp;S&gt;&amp;.U982V=U*V=XEO9X2M!#^!&amp;A!%"V*V&lt;GZJ&lt;G=(6W&amp;J&gt;'FO:Q.1&lt;X-%352-21!!#&amp;.U982F5'^T!!"'1(!!(A!!+R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!27(6-?6.U=GFO:V6"5F1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="WriteValueToQueueDisplay.vi" Type="VI" URL="../WriteValueToQueueDisplay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A"'1(!!(A!!+R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!27(6-?6.U=GFO:V6"5F1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!7!!)'1W^O:GFH!V"P=Q!!#6&gt;S;82F='&amp;S91")1(!!(A!!+R*-;7*S98*Z2W.P:'5O&lt;(:M;7)77(6-?6.U=GFO:V6"5F1O&lt;(:D&lt;'&amp;T=Q!37(6-?6.U=GFO:V6"5F1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!4A$Q!!M!!!!"!!%!"1!'!!%!!1!(!!%!!1!)!Q!![A!!E!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
</LVClass>
